# P2Pproj

./: pom.xml
document/: 1601分组及职责.txt  P2P系统需求文档.xlsx  p2p.sql  p2p_2.sql  p2p数据库.xlsx  permission.xlsx  小组github账号.txt  项目总体设计说明书.doc
src/main/java/top/zzh/bean/: Bank.java  BankCard.java  BorrowApply.java  BorrowDetail.java  Bz.java  DxModel.java  Dynamic.java  Friend.java  HUser.java  Hkb.java  Home.java  Jklx.java  Letter.java  LogCzz.java  LogMoney.java  LogTx.java  LoginLog.java  Media.java  Module.java  Notice.java  Option.java  Permission.java  Progress.java  Recommend.java  Reward.java  RewardSetting.java  Role.java  RolePermission.java  RzVip.java  RzVipCheck.java  ShBorrow.java  Skb.java  Sway.java  Ticket.java  TxCheck.java  Tzb.java  User.java  UserMoney.java  UserRole.java  UserTicket.java  (+1 more)
src/main/java/top/zzh/calculator/: ACMLoanCalculator.java  ACPIMLoanCalculator.java  ILoanCalculator.java  Loan.java  LoanByMonth.java  LoanCalculatorAdapter.java  LoanUtil.java
src/main/java/top/zzh/common/: AdminShiroRealm.java  BeanUtils.java  CheckCodeUtils.java  Combobox.java  CommonsMultipartResolver.java  Constants.java  ControllerResult.java  DateFormateUtils.java  EncryptUtils.java  HttpUtils.java  JLff.java  Pager.java  PathUtil.java  PathUtils.java  ShiroRealm.java
src/main/java/top/zzh/controller/: BankCardController.java  BorrowApplyController.java  BorrowDetailController.java  BzController.java  CheckCodeController.java  DynamicController.java  FriendController.java  HUserController.java  HkbController.java  HomeController.java  HuserRoleController.java  IndexController.java  JklxController.java  LUserController.java  LetterController.java  LogMoneyController.java  LogTXController.java  MediaController.java  NoticeController.java  OptionController.java  PageController.java  PermissionController.java  RecommendController.java  RewardController.java  RoleController.java  RolePermissionController.java  RunDataController.java  RzvipController.java  ShBorrowController.java  SkbController.java  SwayController.java  TicketController.java  TxCheckController.java  TzbController.java  UEditorController.java  UploadExcelController.java  UserMoneyController.java
src/main/java/top/zzh/dao/: BankCardDAO.java  BankDAO.java  BaseDAO.java  BorrowApplyDAO.java  BorrowDetailDAO.java  BzDAO.java  DynamicDAO.java  ExcelIntoDAO.java  FriendDAO.java  HkbDAO.java  HomeDAO.java  HuserDAO.java  HuserRoleDAO.java  JklxDAO.java  LetterDAO.java  LogMoneyDAO.java  LogTxDAO.java  LoginLogDAO.java  MediaDAO.java  NoticeDAO.java  OptionDAO.java  PermissionDAO.java  RecommendDAO.java  RewardDAO.java  RewardSettingDAO.java  RoleDAO.java  RolePermissionDAO.java  RzVipDAO.java  RzvipcheckDAO.java  ShBorrowDAO.java  SkbDAO.java  SwayDAO.java  TicketDAO.java  TxcheckDAO.java  TzbDAO.java  UserDAO.java  UserMoneyDAO.java  UserTicketDAO.java  YdateDAO.java
src/main/java/top/zzh/enums/: BankUtils.java  ControllerStatusEnum.java  HkStateEnum.java  HkWayEnum.java
src/main/java/top/zzh/filter/: HTMLFilter.java  UEditorFilter.java
src/main/java/top/zzh/message/: GetPhoneMessage.java  QueryUtil.java  RandUtil.java
src/main/java/top/zzh/quartz/: CreateRundata.java  updateEGold.java
src/main/java/top/zzh/query/: HkbQuery.java  LoginLogQuery.java  RewardQuery.java  RzvipDetails.java  RzvipQuery.java  UserQuery.java
src/main/java/top/zzh/service/: AbstractService.java  BankCardService.java  BankService.java  BaseService.java  BorrowApplyService.java  BorrowDetailService.java  BzService.java  DynamicService.java  FriendService.java  HkbService.java  HomeService.java  HuserRoleService.java  HuserService.java  JklxService.java  LetterService.java  LogMoneyService.java  LogTxService.java  LoginLogService.java  MediaService.java  NoticeService.java  OptionService.java  PermissionService.java  RecommendService.java  RewardService.java  RewardSettingService.java  RolePermissionService.java  RoleService.java  RzVipService.java  RzvipcheckService.java  ShBorrowService.java  SkbService.java  SwayService.java  TicketService.java  TxcheckService.java  TzbService.java  UploadExcelService.java  UserMoneyService.java  UserService.java  UserTicketService.java  YdateService.java
src/main/java/top/zzh/vo/: Borrow.java  BorrowApplyVO.java  BorrowDetailVO.java  ControllerStatusVO.java  FileVo.java  HkbVO.java  LetterVO.java  LogMoneyVO.java  LogMoneydate.java  LogTxVO.java  MediaVO.java  NoticeVo.java  OptionVo.java  RecommendData.java  RecommendVO.java  RecommendViewVO.java  Select2.java  ShBorrowVO.java  SkbUpdate.java  SkbVO.java  TicketVo.java  TxCheckVO.java  TzbVO.java  UserMoneyVO.java  UserTicketVo.java  UserVO.java  YdateVo.java
src/main/resources/config/: jdbc.properties  logback.xml  spring-context.xml  spring-mybatis.xml
src/main/resources/mapper/: DynamicDAOMapper.xml  ExcelIntoDBDAOMapper.xml  HkbDAOMapper.xml  HuserRoleDAOMapper.xml  LogMoneyDAOMapper.xml  MediaDAOMapper.xml  RecommendDAOMapper.xml  RzvipcheckDAOMapper.xml  TicketDAOMapper.xml  UserDAOMapper.xml  UserMoneyDAOMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Sway/: Sway.jsp
src/main/webapp/WEB-INF/views/authorityManagement/: hUserRole.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  calculator.jsp  header.jsp  js.jsp  leftList.jsp  managerindex.jsp
src/main/webapp/WEB-INF/views/dynamic/: dynamicAdd.jsp  dynamicDetail.jsp  dynamicUpdate.jsp
src/main/webapp/WEB-INF/views/excel/: uploadExcel.jsp
src/main/webapp/WEB-INF/views/index/: ad1.jsp  contract.jsp  fl1.jsp  help.jsp  hezuo.jsp  info.jsp  list.jsp  notice.jsp  rundata.jsp  zhaopin.jsp  zifei.jsp
src/main/webapp/WEB-INF/views/jklx/: jklx.jsp
src/main/webapp/WEB-INF/views/manager/: RewardList.jsp  (+9 more)
src/main/webapp/static/css/: alerthongbao.css  common.css  detail.css  help.css  hongbao.css  index.css  layer.css  mediaPage.css  user2.css
src/main/webapp/static/js/: tableExport.min.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
(+111 files in other folders)
